# Crolow.Umbraco.OpenAI

./: Crolow.Umbraco.OpenAI.sln  readme.md
Crolow.Azure/: Crolow.AzureServices.csproj  Crolow.OpenAI.csproj
Crolow.Azure/Interfaces/: ICrolowOpenAiService.cs
Crolow.Azure/Models/Configuration/: OpenAiConfiguration.cs
Crolow.Azure/Models/Requests/: CorrectionRequest.cs  CreateHashTagsRequest.cs  ImageDescriptionRequest.cs  ImageGenerationRequest.cs  OpenAiBaseRequest.cs  SummarizeRequest.cs  TranslationRequest.cs
Crolow.Azure/Models/Responses/: VisionAnalyzedResponse.cs
Crolow.Azure/Services/: CrolowOpenAiService.cs
Crolow.Umbraco.OpenAI/: Crolow.OpenAi.Umbraco.csproj  OpenAiManifest.cs  appsettings.openai.json
Crolow.Umbraco.OpenAI/App_Plugins/CrolowAI/Lang/: fr.xml
Crolow.Umbraco.OpenAI/App_Plugins/CrolowAI/Views/: AIContentApp.html  AIDashboard.html
Crolow.Umbraco.OpenAI/App_Plugins/CrolowAI/css/: crolowai.css
Crolow.Umbraco.OpenAI/App_Plugins/CrolowAI/js/: CrolowAI.ContentApp.Controller.js  CrolowAI.Controller.js  CrolowAI.Resources.js
Crolow.Umbraco.OpenAI/Composers/: CrolowComposer.cs
Crolow.Umbraco.OpenAI/Controllers/: CrolowAiApiController.cs
Crolow.Umbraco.OpenAI/Interfaces/: ICorrectAPiService.cs
Crolow.Umbraco.OpenAI/Models/: CorrectActionParameters.cs
Crolow.Umbraco.OpenAI/Services/: BaseApiService.cs  CorrectAPiService.cs  CreateHintsService.cs  DescribeImageApiService .cs  SummarizeApiService.cs  TranslateApiService.cs
