<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

		<PackageReference Include="Azure.AI.OpenAI" Version="2.0.0-beta.2" />
		<PackageReference Include="Azure.AI.Vision.Core" Version="0.10.0-beta.1" />
		<PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0-beta.2" />
		<PackageReference Include="Azure.Core" Version="1.42.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

</Project>
